# Task-Manager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystudy/: AccountDatabase.java  AlertDetails.java  CreateAccount.java  CreateTask.java  DatePickerFragment.java  DrawView.java  Login.java  MainActivity.java  Splashscreen.java  Stroke.java  TaskAdapter.java  TaskDatabase.java  TaskModel.java  TaskNotificationAlarm.java  TimePickerFragment.java  Welcome.java
app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_note.xml  background_search.xml  background_subtitle_indicator.xml  ctr_bg.xml  layout_bg.xml  selector.xml
app/src/main/res/layout/: activity_notification.xml  add_course.xml  add_task.xml  course_activity.xml  course_entry_container.xml  course_list.xml  create_account.xml  external_resources.xml  external_resources_container.xml  login.xml  new_login.xml  search_item_container.xml  search_list.xml  second_splashscreen.xml  splashscreen.xml  task_activity.xml  task_container.xml  tasknotification.xml  update_external_resources.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
